<!DOCTYPE html>
<html>
  <!--FONT STUFF-->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,100&amp;subset=latin">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>

  <!--FAVICON SHIT-->
<script type"text/javascript">
	$(function () {
		$("style[media*='screen']").remove();
		$("link[href*='favicon']").remove();
		//fix heading
		var h1 = $(".firstHeading").text().split("/");
		$(".firstHeading").text(h1[h1.length-1]);
		$("tr:odd").addClass("odd");
	});
	$('link[rel="shortcut icon"]').attr('href','http://openwetware.org/images/2/29/2014-EchiDNA-WEB-FAVICON.png');
</script>
<link rel="icon" type="image/png" href="http://openwetware.org/images/2/29/2014-EchiDNA-WEB-FAVICON.png">

<style type="text/css">
/**** Base styles ****/
/*#column-one, */

#content {
    font-weight: bold;
}

#footer, div#sidebar-main, #contentSub, .firstHeading, #siteSub, #jump-to-nav, .printfooter, #p-cactions {
    display: none;
}

/*only show edit button - also remove p-cactions from previous style*/
#ca-nstab-main, #ca-talk, #ca-history, #ca-move, #ca-watch, #ca-link, #p-personal{
    display: none;
}

#ca-edit{
    display:block;
}
/*Make text on edit buttons visible for easier editing*/
.editButtons, #wpSummary{
	color: black;
}

</style>
